<?xml version="1.0" encoding="utf-8"?>
<!-- 开发阶段允许 HTTP 明文通信，生产环境删除此配置 -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.0.0</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
